﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MbdsImmoInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbDepartement">
          <Key>
            <PropertyRef Name="IdDept" />
          </Key>
          <Property Name="IdDept" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Libelle" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="tbDocument">
          <Key>
            <PropertyRef Name="IdDocument" />
          </Key>
          <Property Name="IdDocument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeDocument" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ReferenceFichier" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Propriete" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tbEnchere">
          <Key>
            <PropertyRef Name="IdEncheres" />
          </Key>
          <Property Name="IdEncheres" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CommentiareValidation" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DateCloture" Type="date" Nullable="false" />
          <Property Name="DateCommandeDeCloture" Type="date" Nullable="false" />
          <Property Name="DateOuverture" Type="date" Nullable="false" />
          <Property Name="MontatDepart" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Statut" Type="int" Nullable="false" />
          <Property Name="Propriete" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'MbdsImmoInfo.dbo.tbHistPropriete' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="tbHistPropriete">
          <Key>
            <PropertyRef Name="IdHist" />
            <PropertyRef Name="IdProp" />
            <PropertyRef Name="Proprietaire" />
            <PropertyRef Name="MontantVendu" />
            <PropertyRef Name="NouveauProprietaire" />
          </Key>
          <Property Name="IdHist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdProp" Type="int" Nullable="false" />
          <Property Name="Proprietaire" Type="int" Nullable="false" />
          <Property Name="MontantVendu" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="NouveauProprietaire" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tbMonnaie">
          <Key>
            <PropertyRef Name="IdMonnaie" />
          </Key>
          <Property Name="IdMonnaie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Abreviation" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="tbOffre">
          <Key>
            <PropertyRef Name="IdOffre" />
          </Key>
          <Property Name="IdOffre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DateFormulation" Type="date" Nullable="false" />
          <Property Name="Montant" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Proprietaire" Type="int" Nullable="false" />
          <Property Name="Enchere" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tbPrivilege">
          <Key>
            <PropertyRef Name="IdPriv" />
          </Key>
          <Property Name="IdPriv" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="tbProprietaire">
          <Key>
            <PropertyRef Name="IdProp" />
          </Key>
          <Property Name="IdProp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Adresse" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Identification" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="TypeProprietaire" Type="int" Nullable="false" />
          <Property Name="Utilisateur" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tbPropriete">
          <Key>
            <PropertyRef Name="IdProp" />
          </Key>
          <Property Name="IdProp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Adresse" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Ville" Type="int" Nullable="false" />
          <Property Name="DescriptionSite" Type="varchar" MaxLength="300" Nullable="false" />
          <Property Name="Statut" Type="int" Nullable="false" />
          <Property Name="MontantSouhaite" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Monnaie" Type="int" Nullable="false" />
          <Property Name="Perimetre" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Superficie" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Proprietaire" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tbStatutCompte">
          <Key>
            <PropertyRef Name="IdStatutCpte" />
          </Key>
          <Property Name="IdStatutCpte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="tbStatutEnchere">
          <Key>
            <PropertyRef Name="IdStatutEnc" />
          </Key>
          <Property Name="IdStatutEnc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="tbStatutPropriete">
          <Key>
            <PropertyRef Name="IdStatutProp" />
          </Key>
          <Property Name="IdStatutProp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="tbTypeDocument">
          <Key>
            <PropertyRef Name="IdtypeDoc" />
          </Key>
          <Property Name="IdtypeDoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="tbTypeProprietaire">
          <Key>
            <PropertyRef Name="IdTypeProp" />
          </Key>
          <Property Name="IdTypeProp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="tbUtilisateur">
          <Key>
            <PropertyRef Name="IdUtil" />
          </Key>
          <Property Name="IdUtil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Statut" Type="int" Nullable="false" />
          <Property Name="Privilege" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="tbVille">
          <Key>
            <PropertyRef Name="IdVille" />
          </Key>
          <Property Name="IdVille" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Departement" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Id_HtbProprietaire">
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="1" />
          <End Role="tbHistPropriete" Type="Self.tbHistPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbProprietaire">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbHistPropriete">
              <PropertyRef Name="Proprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Id_NHtbProprietaire">
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="1" />
          <End Role="tbHistPropriete" Type="Self.tbHistPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbProprietaire">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbHistPropriete">
              <PropertyRef Name="NouveauProprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Id_tbProprietaire">
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbProprietaire">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbPropriete">
              <PropertyRef Name="Proprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IdMonnaie">
          <End Role="tbMonnaie" Type="Self.tbMonnaie" Multiplicity="1" />
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbMonnaie">
              <PropertyRef Name="IdMonnaie" />
            </Principal>
            <Dependent Role="tbPropriete">
              <PropertyRef Name="Monnaie" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_IdStatutProp">
          <End Role="tbStatutPropriete" Type="Self.tbStatutPropriete" Multiplicity="1" />
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbStatutPropriete">
              <PropertyRef Name="IdStatutProp" />
            </Principal>
            <Dependent Role="tbPropriete">
              <PropertyRef Name="Statut" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IdVille">
          <End Role="tbVille" Type="Self.tbVille" Multiplicity="1" />
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbVille">
              <PropertyRef Name="IdVille" />
            </Principal>
            <Dependent Role="tbPropriete">
              <PropertyRef Name="Ville" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Propriete_tbPropriete_IdProp">
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="1" />
          <End Role="tbEnchere" Type="Self.tbEnchere" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbPropriete">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbEnchere">
              <PropertyRef Name="Propriete" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbDepartement_IdDept_tbVille">
          <End Role="tbDepartement" Type="Self.tbDepartement" Multiplicity="1" />
          <End Role="tbVille" Type="Self.tbVille" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbDepartement">
              <PropertyRef Name="IdDept" />
            </Principal>
            <Dependent Role="tbVille">
              <PropertyRef Name="Departement" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbOffre_Enchere">
          <End Role="tbEnchere" Type="Self.tbEnchere" Multiplicity="1" />
          <End Role="tbOffre" Type="Self.tbOffre" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbEnchere">
              <PropertyRef Name="IdEncheres" />
            </Principal>
            <Dependent Role="tbOffre">
              <PropertyRef Name="Enchere" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbOffre_Proprietaire">
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="1" />
          <End Role="tbOffre" Type="Self.tbOffre" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbProprietaire">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbOffre">
              <PropertyRef Name="Proprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbPropriete_IdProp">
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tbDocument" Type="Self.tbDocument" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbPropriete">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbDocument">
              <PropertyRef Name="Propriete" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbStatutEnchere_IdEnc">
          <End Role="tbStatutEnchere" Type="Self.tbStatutEnchere" Multiplicity="1" />
          <End Role="tbEnchere" Type="Self.tbEnchere" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbStatutEnchere">
              <PropertyRef Name="IdStatutEnc" />
            </Principal>
            <Dependent Role="tbEnchere">
              <PropertyRef Name="Statut" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbTypeDocument_IdTypeDoc">
          <End Role="tbTypeDocument" Type="Self.tbTypeDocument" Multiplicity="1" />
          <End Role="tbDocument" Type="Self.tbDocument" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbTypeDocument">
              <PropertyRef Name="IdtypeDoc" />
            </Principal>
            <Dependent Role="tbDocument">
              <PropertyRef Name="TypeDocument" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbTypeProprietaire">
          <End Role="tbTypeProprietaire" Type="Self.tbTypeProprietaire" Multiplicity="1" />
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbTypeProprietaire">
              <PropertyRef Name="IdTypeProp" />
            </Principal>
            <Dependent Role="tbProprietaire">
              <PropertyRef Name="TypeProprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbUtilisateur">
          <End Role="tbUtilisateur" Type="Self.tbUtilisateur" Multiplicity="1" />
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbUtilisateur">
              <PropertyRef Name="IdUtil" />
            </Principal>
            <Dependent Role="tbProprietaire">
              <PropertyRef Name="Utilisateur" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbUtilisateur_IdPriv">
          <End Role="tbPrivilege" Type="Self.tbPrivilege" Multiplicity="1" />
          <End Role="tbUtilisateur" Type="Self.tbUtilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbPrivilege">
              <PropertyRef Name="IdPriv" />
            </Principal>
            <Dependent Role="tbUtilisateur">
              <PropertyRef Name="Privilege" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbUtilisateur_IdStatutCompte">
          <End Role="tbStatutCompte" Type="Self.tbStatutCompte" Multiplicity="1" />
          <End Role="tbUtilisateur" Type="Self.tbUtilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbStatutCompte">
              <PropertyRef Name="IdStatutCpte" />
            </Principal>
            <Dependent Role="tbUtilisateur">
              <PropertyRef Name="Statut" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MbdsImmoInfoModelStoreContainer">
          <EntitySet Name="tbDepartement" EntityType="Self.tbDepartement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbDocument" EntityType="Self.tbDocument" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbEnchere" EntityType="Self.tbEnchere" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbMonnaie" EntityType="Self.tbMonnaie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbOffre" EntityType="Self.tbOffre" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbPrivilege" EntityType="Self.tbPrivilege" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbProprietaire" EntityType="Self.tbProprietaire" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbPropriete" EntityType="Self.tbPropriete" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbStatutCompte" EntityType="Self.tbStatutCompte" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbStatutEnchere" EntityType="Self.tbStatutEnchere" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbStatutPropriete" EntityType="Self.tbStatutPropriete" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbTypeDocument" EntityType="Self.tbTypeDocument" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbTypeProprietaire" EntityType="Self.tbTypeProprietaire" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbUtilisateur" EntityType="Self.tbUtilisateur" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbVille" EntityType="Self.tbVille" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbHistPropriete" EntityType="Self.tbHistPropriete" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [tbHistPropriete].[IdHist] AS [IdHist], 
    [tbHistPropriete].[IdProp] AS [IdProp], 
    [tbHistPropriete].[Proprietaire] AS [Proprietaire], 
    [tbHistPropriete].[MontantVendu] AS [MontantVendu], 
    [tbHistPropriete].[NouveauProprietaire] AS [NouveauProprietaire]
    FROM [dbo].[tbHistPropriete] AS [tbHistPropriete]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Id_HtbProprietaire" Association="Self.FK_Id_HtbProprietaire">
            <End Role="tbProprietaire" EntitySet="tbProprietaire" />
            <End Role="tbHistPropriete" EntitySet="tbHistPropriete" />
          </AssociationSet>
          <AssociationSet Name="FK_Id_NHtbProprietaire" Association="Self.FK_Id_NHtbProprietaire">
            <End Role="tbProprietaire" EntitySet="tbProprietaire" />
            <End Role="tbHistPropriete" EntitySet="tbHistPropriete" />
          </AssociationSet>
          <AssociationSet Name="FK_Id_tbProprietaire" Association="Self.FK_Id_tbProprietaire">
            <End Role="tbProprietaire" EntitySet="tbProprietaire" />
            <End Role="tbPropriete" EntitySet="tbPropriete" />
          </AssociationSet>
          <AssociationSet Name="FK_IdMonnaie" Association="Self.FK_IdMonnaie">
            <End Role="tbMonnaie" EntitySet="tbMonnaie" />
            <End Role="tbPropriete" EntitySet="tbPropriete" />
          </AssociationSet>
          <AssociationSet Name="Fk_IdStatutProp" Association="Self.Fk_IdStatutProp">
            <End Role="tbStatutPropriete" EntitySet="tbStatutPropriete" />
            <End Role="tbPropriete" EntitySet="tbPropriete" />
          </AssociationSet>
          <AssociationSet Name="FK_IdVille" Association="Self.FK_IdVille">
            <End Role="tbVille" EntitySet="tbVille" />
            <End Role="tbPropriete" EntitySet="tbPropriete" />
          </AssociationSet>
          <AssociationSet Name="FK_Propriete_tbPropriete_IdProp" Association="Self.FK_Propriete_tbPropriete_IdProp">
            <End Role="tbPropriete" EntitySet="tbPropriete" />
            <End Role="tbEnchere" EntitySet="tbEnchere" />
          </AssociationSet>
          <AssociationSet Name="FK_tbDepartement_IdDept_tbVille" Association="Self.FK_tbDepartement_IdDept_tbVille">
            <End Role="tbDepartement" EntitySet="tbDepartement" />
            <End Role="tbVille" EntitySet="tbVille" />
          </AssociationSet>
          <AssociationSet Name="FK_tbOffre_Enchere" Association="Self.FK_tbOffre_Enchere">
            <End Role="tbEnchere" EntitySet="tbEnchere" />
            <End Role="tbOffre" EntitySet="tbOffre" />
          </AssociationSet>
          <AssociationSet Name="FK_tbOffre_Proprietaire" Association="Self.FK_tbOffre_Proprietaire">
            <End Role="tbProprietaire" EntitySet="tbProprietaire" />
            <End Role="tbOffre" EntitySet="tbOffre" />
          </AssociationSet>
          <AssociationSet Name="FK_tbPropriete_IdProp" Association="Self.FK_tbPropriete_IdProp">
            <End Role="tbPropriete" EntitySet="tbPropriete" />
            <End Role="tbDocument" EntitySet="tbDocument" />
          </AssociationSet>
          <AssociationSet Name="FK_tbStatutEnchere_IdEnc" Association="Self.FK_tbStatutEnchere_IdEnc">
            <End Role="tbStatutEnchere" EntitySet="tbStatutEnchere" />
            <End Role="tbEnchere" EntitySet="tbEnchere" />
          </AssociationSet>
          <AssociationSet Name="FK_tbTypeDocument_IdTypeDoc" Association="Self.FK_tbTypeDocument_IdTypeDoc">
            <End Role="tbTypeDocument" EntitySet="tbTypeDocument" />
            <End Role="tbDocument" EntitySet="tbDocument" />
          </AssociationSet>
          <AssociationSet Name="FK_tbTypeProprietaire" Association="Self.FK_tbTypeProprietaire">
            <End Role="tbTypeProprietaire" EntitySet="tbTypeProprietaire" />
            <End Role="tbProprietaire" EntitySet="tbProprietaire" />
          </AssociationSet>
          <AssociationSet Name="FK_tbUtilisateur" Association="Self.FK_tbUtilisateur">
            <End Role="tbUtilisateur" EntitySet="tbUtilisateur" />
            <End Role="tbProprietaire" EntitySet="tbProprietaire" />
          </AssociationSet>
          <AssociationSet Name="FK_tbUtilisateur_IdPriv" Association="Self.FK_tbUtilisateur_IdPriv">
            <End Role="tbPrivilege" EntitySet="tbPrivilege" />
            <End Role="tbUtilisateur" EntitySet="tbUtilisateur" />
          </AssociationSet>
          <AssociationSet Name="FK_tbUtilisateur_IdStatutCompte" Association="Self.FK_tbUtilisateur_IdStatutCompte">
            <End Role="tbStatutCompte" EntitySet="tbStatutCompte" />
            <End Role="tbUtilisateur" EntitySet="tbUtilisateur" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MbdsImmoInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbDepartement">
          <Key>
            <PropertyRef Name="IdDept" />
          </Key>
          <Property Name="IdDept" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbVilles" Relationship="Self.FK_tbDepartement_IdDept_tbVille" FromRole="tbDepartement" ToRole="tbVille" />
        </EntityType>
        <EntityType Name="tbDocument">
          <Key>
            <PropertyRef Name="IdDocument" />
          </Key>
          <Property Name="IdDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeDocument" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ReferenceFichier" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Propriete" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbPropriete" Relationship="Self.FK_tbPropriete_IdProp" FromRole="tbDocument" ToRole="tbPropriete" />
          <NavigationProperty Name="tbTypeDocument" Relationship="Self.FK_tbTypeDocument_IdTypeDoc" FromRole="tbDocument" ToRole="tbTypeDocument" />
        </EntityType>
        <EntityType Name="tbEnchere">
          <Key>
            <PropertyRef Name="IdEncheres" />
          </Key>
          <Property Name="IdEncheres" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CommentiareValidation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DateCloture" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="DateCommandeDeCloture" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="DateOuverture" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="MontatDepart" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Statut" Type="Int32" Nullable="false" />
          <Property Name="Propriete" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbPropriete" Relationship="Self.FK_Propriete_tbPropriete_IdProp" FromRole="tbEnchere" ToRole="tbPropriete" />
          <NavigationProperty Name="tbOffres" Relationship="Self.FK_tbOffre_Enchere" FromRole="tbEnchere" ToRole="tbOffre" />
          <NavigationProperty Name="tbStatutEnchere" Relationship="Self.FK_tbStatutEnchere_IdEnc" FromRole="tbEnchere" ToRole="tbStatutEnchere" />
        </EntityType>
        <EntityType Name="tbMonnaie">
          <Key>
            <PropertyRef Name="IdMonnaie" />
          </Key>
          <Property Name="IdMonnaie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Abreviation" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbProprietes" Relationship="Self.FK_IdMonnaie" FromRole="tbMonnaie" ToRole="tbPropriete" />
        </EntityType>
        <EntityType Name="tbOffre">
          <Key>
            <PropertyRef Name="IdOffre" />
          </Key>
          <Property Name="IdOffre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DateFormulation" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Montant" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Proprietaire" Type="Int32" Nullable="false" />
          <Property Name="Enchere" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbEnchere" Relationship="Self.FK_tbOffre_Enchere" FromRole="tbOffre" ToRole="tbEnchere" />
          <NavigationProperty Name="tbProprietaire" Relationship="Self.FK_tbOffre_Proprietaire" FromRole="tbOffre" ToRole="tbProprietaire" />
        </EntityType>
        <EntityType Name="tbPrivilege">
          <Key>
            <PropertyRef Name="IdPriv" />
          </Key>
          <Property Name="IdPriv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbUtilisateurs" Relationship="Self.FK_tbUtilisateur_IdPriv" FromRole="tbPrivilege" ToRole="tbUtilisateur" />
        </EntityType>
        <EntityType Name="tbProprietaire">
          <Key>
            <PropertyRef Name="IdProp" />
          </Key>
          <Property Name="IdProp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Identification" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TypeProprietaire" Type="Int32" Nullable="false" />
          <Property Name="Utilisateur" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbOffres" Relationship="Self.FK_tbOffre_Proprietaire" FromRole="tbProprietaire" ToRole="tbOffre" />
          <NavigationProperty Name="tbHistProprietes" Relationship="Self.FK_Id_HtbProprietaire" FromRole="tbProprietaire" ToRole="tbHistPropriete" />
          <NavigationProperty Name="tbHistProprietes1" Relationship="Self.FK_Id_NHtbProprietaire" FromRole="tbProprietaire" ToRole="tbHistPropriete" />
          <NavigationProperty Name="tbProprietes" Relationship="Self.FK_Id_tbProprietaire" FromRole="tbProprietaire" ToRole="tbPropriete" />
          <NavigationProperty Name="tbTypeProprietaire" Relationship="Self.FK_tbTypeProprietaire" FromRole="tbProprietaire" ToRole="tbTypeProprietaire" />
          <NavigationProperty Name="tbUtilisateur" Relationship="Self.FK_tbUtilisateur" FromRole="tbProprietaire" ToRole="tbUtilisateur" />
        </EntityType>
        <EntityType Name="tbPropriete">
          <Key>
            <PropertyRef Name="IdProp" />
          </Key>
          <Property Name="IdProp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ville" Type="Int32" Nullable="false" />
          <Property Name="DescriptionSite" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Statut" Type="Int32" Nullable="false" />
          <Property Name="MontantSouhaite" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Monnaie" Type="Int32" Nullable="false" />
          <Property Name="Perimetre" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Superficie" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="Proprietaire" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbDocuments" Relationship="Self.FK_tbPropriete_IdProp" FromRole="tbPropriete" ToRole="tbDocument" />
          <NavigationProperty Name="tbEncheres" Relationship="Self.FK_Propriete_tbPropriete_IdProp" FromRole="tbPropriete" ToRole="tbEnchere" />
          <NavigationProperty Name="tbMonnaie" Relationship="Self.FK_IdMonnaie" FromRole="tbPropriete" ToRole="tbMonnaie" />
          <NavigationProperty Name="tbProprietaire" Relationship="Self.FK_Id_tbProprietaire" FromRole="tbPropriete" ToRole="tbProprietaire" />
          <NavigationProperty Name="tbStatutPropriete" Relationship="Self.Fk_IdStatutProp" FromRole="tbPropriete" ToRole="tbStatutPropriete" />
          <NavigationProperty Name="tbVille" Relationship="Self.FK_IdVille" FromRole="tbPropriete" ToRole="tbVille" />
        </EntityType>
        <EntityType Name="tbStatutCompte">
          <Key>
            <PropertyRef Name="IdStatutCpte" />
          </Key>
          <Property Name="IdStatutCpte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbUtilisateurs" Relationship="Self.FK_tbUtilisateur_IdStatutCompte" FromRole="tbStatutCompte" ToRole="tbUtilisateur" />
        </EntityType>
        <EntityType Name="tbStatutEnchere">
          <Key>
            <PropertyRef Name="IdStatutEnc" />
          </Key>
          <Property Name="IdStatutEnc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbEncheres" Relationship="Self.FK_tbStatutEnchere_IdEnc" FromRole="tbStatutEnchere" ToRole="tbEnchere" />
        </EntityType>
        <EntityType Name="tbStatutPropriete">
          <Key>
            <PropertyRef Name="IdStatutProp" />
          </Key>
          <Property Name="IdStatutProp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbProprietes" Relationship="Self.Fk_IdStatutProp" FromRole="tbStatutPropriete" ToRole="tbPropriete" />
        </EntityType>
        <EntityType Name="tbTypeDocument">
          <Key>
            <PropertyRef Name="IdtypeDoc" />
          </Key>
          <Property Name="IdtypeDoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbDocuments" Relationship="Self.FK_tbTypeDocument_IdTypeDoc" FromRole="tbTypeDocument" ToRole="tbDocument" />
        </EntityType>
        <EntityType Name="tbTypeProprietaire">
          <Key>
            <PropertyRef Name="IdTypeProp" />
          </Key>
          <Property Name="IdTypeProp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbProprietaires" Relationship="Self.FK_tbTypeProprietaire" FromRole="tbTypeProprietaire" ToRole="tbProprietaire" />
        </EntityType>
        <EntityType Name="tbUtilisateur">
          <Key>
            <PropertyRef Name="IdUtil" />
          </Key>
          <Property Name="IdUtil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Statut" Type="Int32" Nullable="false" />
          <Property Name="Privilege" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tbPrivilege" Relationship="Self.FK_tbUtilisateur_IdPriv" FromRole="tbUtilisateur" ToRole="tbPrivilege" />
          <NavigationProperty Name="tbProprietaires" Relationship="Self.FK_tbUtilisateur" FromRole="tbUtilisateur" ToRole="tbProprietaire" />
          <NavigationProperty Name="tbStatutCompte" Relationship="Self.FK_tbUtilisateur_IdStatutCompte" FromRole="tbUtilisateur" ToRole="tbStatutCompte" />
        </EntityType>
        <EntityType Name="tbVille">
          <Key>
            <PropertyRef Name="IdVille" />
          </Key>
          <Property Name="IdVille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Departement" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbDepartement" Relationship="Self.FK_tbDepartement_IdDept_tbVille" FromRole="tbVille" ToRole="tbDepartement" />
          <NavigationProperty Name="tbProprietes" Relationship="Self.FK_IdVille" FromRole="tbVille" ToRole="tbPropriete" />
        </EntityType>
        <EntityType Name="tbHistPropriete">
          <Key>
            <PropertyRef Name="IdHist" />
            <PropertyRef Name="IdProp" />
            <PropertyRef Name="Proprietaire" />
            <PropertyRef Name="MontantVendu" />
            <PropertyRef Name="NouveauProprietaire" />
          </Key>
          <Property Name="IdHist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdProp" Type="Int32" Nullable="false" />
          <Property Name="Proprietaire" Type="Int32" Nullable="false" />
          <Property Name="MontantVendu" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="NouveauProprietaire" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tbProprietaire" Relationship="Self.FK_Id_HtbProprietaire" FromRole="tbHistPropriete" ToRole="tbProprietaire" />
          <NavigationProperty Name="tbProprietaire1" Relationship="Self.FK_Id_NHtbProprietaire" FromRole="tbHistPropriete" ToRole="tbProprietaire" />
        </EntityType>
        <Association Name="FK_tbDepartement_IdDept_tbVille">
          <End Role="tbDepartement" Type="Self.tbDepartement" Multiplicity="1" />
          <End Role="tbVille" Type="Self.tbVille" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbDepartement">
              <PropertyRef Name="IdDept" />
            </Principal>
            <Dependent Role="tbVille">
              <PropertyRef Name="Departement" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbPropriete_IdProp">
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tbDocument" Type="Self.tbDocument" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbPropriete">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbDocument">
              <PropertyRef Name="Propriete" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbTypeDocument_IdTypeDoc">
          <End Role="tbTypeDocument" Type="Self.tbTypeDocument" Multiplicity="1" />
          <End Role="tbDocument" Type="Self.tbDocument" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbTypeDocument">
              <PropertyRef Name="IdtypeDoc" />
            </Principal>
            <Dependent Role="tbDocument">
              <PropertyRef Name="TypeDocument" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Propriete_tbPropriete_IdProp">
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="1" />
          <End Role="tbEnchere" Type="Self.tbEnchere" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbPropriete">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbEnchere">
              <PropertyRef Name="Propriete" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbOffre_Enchere">
          <End Role="tbEnchere" Type="Self.tbEnchere" Multiplicity="1" />
          <End Role="tbOffre" Type="Self.tbOffre" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbEnchere">
              <PropertyRef Name="IdEncheres" />
            </Principal>
            <Dependent Role="tbOffre">
              <PropertyRef Name="Enchere" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbStatutEnchere_IdEnc">
          <End Role="tbStatutEnchere" Type="Self.tbStatutEnchere" Multiplicity="1" />
          <End Role="tbEnchere" Type="Self.tbEnchere" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbStatutEnchere">
              <PropertyRef Name="IdStatutEnc" />
            </Principal>
            <Dependent Role="tbEnchere">
              <PropertyRef Name="Statut" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IdMonnaie">
          <End Role="tbMonnaie" Type="Self.tbMonnaie" Multiplicity="1" />
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbMonnaie">
              <PropertyRef Name="IdMonnaie" />
            </Principal>
            <Dependent Role="tbPropriete">
              <PropertyRef Name="Monnaie" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbOffre_Proprietaire">
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="1" />
          <End Role="tbOffre" Type="Self.tbOffre" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbProprietaire">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbOffre">
              <PropertyRef Name="Proprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbUtilisateur_IdPriv">
          <End Role="tbPrivilege" Type="Self.tbPrivilege" Multiplicity="1" />
          <End Role="tbUtilisateur" Type="Self.tbUtilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbPrivilege">
              <PropertyRef Name="IdPriv" />
            </Principal>
            <Dependent Role="tbUtilisateur">
              <PropertyRef Name="Privilege" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Id_HtbProprietaire">
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="1" />
          <End Role="tbHistPropriete" Type="Self.tbHistPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbProprietaire">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbHistPropriete">
              <PropertyRef Name="Proprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Id_NHtbProprietaire">
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="1" />
          <End Role="tbHistPropriete" Type="Self.tbHistPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbProprietaire">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbHistPropriete">
              <PropertyRef Name="NouveauProprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Id_tbProprietaire">
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbProprietaire">
              <PropertyRef Name="IdProp" />
            </Principal>
            <Dependent Role="tbPropriete">
              <PropertyRef Name="Proprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbTypeProprietaire">
          <End Role="tbTypeProprietaire" Type="Self.tbTypeProprietaire" Multiplicity="1" />
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbTypeProprietaire">
              <PropertyRef Name="IdTypeProp" />
            </Principal>
            <Dependent Role="tbProprietaire">
              <PropertyRef Name="TypeProprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbUtilisateur">
          <End Role="tbUtilisateur" Type="Self.tbUtilisateur" Multiplicity="1" />
          <End Role="tbProprietaire" Type="Self.tbProprietaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbUtilisateur">
              <PropertyRef Name="IdUtil" />
            </Principal>
            <Dependent Role="tbProprietaire">
              <PropertyRef Name="Utilisateur" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_IdStatutProp">
          <End Role="tbStatutPropriete" Type="Self.tbStatutPropriete" Multiplicity="1" />
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbStatutPropriete">
              <PropertyRef Name="IdStatutProp" />
            </Principal>
            <Dependent Role="tbPropriete">
              <PropertyRef Name="Statut" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IdVille">
          <End Role="tbVille" Type="Self.tbVille" Multiplicity="1" />
          <End Role="tbPropriete" Type="Self.tbPropriete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbVille">
              <PropertyRef Name="IdVille" />
            </Principal>
            <Dependent Role="tbPropriete">
              <PropertyRef Name="Ville" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbUtilisateur_IdStatutCompte">
          <End Role="tbStatutCompte" Type="Self.tbStatutCompte" Multiplicity="1" />
          <End Role="tbUtilisateur" Type="Self.tbUtilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbStatutCompte">
              <PropertyRef Name="IdStatutCpte" />
            </Principal>
            <Dependent Role="tbUtilisateur">
              <PropertyRef Name="Statut" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MbdsImmoInfoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbDepartements" EntityType="Self.tbDepartement" />
          <EntitySet Name="tbDocuments" EntityType="Self.tbDocument" />
          <EntitySet Name="tbEncheres" EntityType="Self.tbEnchere" />
          <EntitySet Name="tbMonnaies" EntityType="Self.tbMonnaie" />
          <EntitySet Name="tbOffres" EntityType="Self.tbOffre" />
          <EntitySet Name="tbPrivileges" EntityType="Self.tbPrivilege" />
          <EntitySet Name="tbProprietaires" EntityType="Self.tbProprietaire" />
          <EntitySet Name="tbProprietes" EntityType="Self.tbPropriete" />
          <EntitySet Name="tbStatutComptes" EntityType="Self.tbStatutCompte" />
          <EntitySet Name="tbStatutEncheres" EntityType="Self.tbStatutEnchere" />
          <EntitySet Name="tbStatutProprietes" EntityType="Self.tbStatutPropriete" />
          <EntitySet Name="tbTypeDocuments" EntityType="Self.tbTypeDocument" />
          <EntitySet Name="tbTypeProprietaires" EntityType="Self.tbTypeProprietaire" />
          <EntitySet Name="tbUtilisateurs" EntityType="Self.tbUtilisateur" />
          <EntitySet Name="tbVilles" EntityType="Self.tbVille" />
          <EntitySet Name="tbHistProprietes" EntityType="Self.tbHistPropriete" />
          <AssociationSet Name="FK_tbDepartement_IdDept_tbVille" Association="Self.FK_tbDepartement_IdDept_tbVille">
            <End Role="tbDepartement" EntitySet="tbDepartements" />
            <End Role="tbVille" EntitySet="tbVilles" />
          </AssociationSet>
          <AssociationSet Name="FK_tbPropriete_IdProp" Association="Self.FK_tbPropriete_IdProp">
            <End Role="tbPropriete" EntitySet="tbProprietes" />
            <End Role="tbDocument" EntitySet="tbDocuments" />
          </AssociationSet>
          <AssociationSet Name="FK_tbTypeDocument_IdTypeDoc" Association="Self.FK_tbTypeDocument_IdTypeDoc">
            <End Role="tbTypeDocument" EntitySet="tbTypeDocuments" />
            <End Role="tbDocument" EntitySet="tbDocuments" />
          </AssociationSet>
          <AssociationSet Name="FK_Propriete_tbPropriete_IdProp" Association="Self.FK_Propriete_tbPropriete_IdProp">
            <End Role="tbPropriete" EntitySet="tbProprietes" />
            <End Role="tbEnchere" EntitySet="tbEncheres" />
          </AssociationSet>
          <AssociationSet Name="FK_tbOffre_Enchere" Association="Self.FK_tbOffre_Enchere">
            <End Role="tbEnchere" EntitySet="tbEncheres" />
            <End Role="tbOffre" EntitySet="tbOffres" />
          </AssociationSet>
          <AssociationSet Name="FK_tbStatutEnchere_IdEnc" Association="Self.FK_tbStatutEnchere_IdEnc">
            <End Role="tbStatutEnchere" EntitySet="tbStatutEncheres" />
            <End Role="tbEnchere" EntitySet="tbEncheres" />
          </AssociationSet>
          <AssociationSet Name="FK_IdMonnaie" Association="Self.FK_IdMonnaie">
            <End Role="tbMonnaie" EntitySet="tbMonnaies" />
            <End Role="tbPropriete" EntitySet="tbProprietes" />
          </AssociationSet>
          <AssociationSet Name="FK_tbOffre_Proprietaire" Association="Self.FK_tbOffre_Proprietaire">
            <End Role="tbProprietaire" EntitySet="tbProprietaires" />
            <End Role="tbOffre" EntitySet="tbOffres" />
          </AssociationSet>
          <AssociationSet Name="FK_tbUtilisateur_IdPriv" Association="Self.FK_tbUtilisateur_IdPriv">
            <End Role="tbPrivilege" EntitySet="tbPrivileges" />
            <End Role="tbUtilisateur" EntitySet="tbUtilisateurs" />
          </AssociationSet>
          <AssociationSet Name="FK_Id_HtbProprietaire" Association="Self.FK_Id_HtbProprietaire">
            <End Role="tbProprietaire" EntitySet="tbProprietaires" />
            <End Role="tbHistPropriete" EntitySet="tbHistProprietes" />
          </AssociationSet>
          <AssociationSet Name="FK_Id_NHtbProprietaire" Association="Self.FK_Id_NHtbProprietaire">
            <End Role="tbProprietaire" EntitySet="tbProprietaires" />
            <End Role="tbHistPropriete" EntitySet="tbHistProprietes" />
          </AssociationSet>
          <AssociationSet Name="FK_Id_tbProprietaire" Association="Self.FK_Id_tbProprietaire">
            <End Role="tbProprietaire" EntitySet="tbProprietaires" />
            <End Role="tbPropriete" EntitySet="tbProprietes" />
          </AssociationSet>
          <AssociationSet Name="FK_tbTypeProprietaire" Association="Self.FK_tbTypeProprietaire">
            <End Role="tbTypeProprietaire" EntitySet="tbTypeProprietaires" />
            <End Role="tbProprietaire" EntitySet="tbProprietaires" />
          </AssociationSet>
          <AssociationSet Name="FK_tbUtilisateur" Association="Self.FK_tbUtilisateur">
            <End Role="tbUtilisateur" EntitySet="tbUtilisateurs" />
            <End Role="tbProprietaire" EntitySet="tbProprietaires" />
          </AssociationSet>
          <AssociationSet Name="Fk_IdStatutProp" Association="Self.Fk_IdStatutProp">
            <End Role="tbStatutPropriete" EntitySet="tbStatutProprietes" />
            <End Role="tbPropriete" EntitySet="tbProprietes" />
          </AssociationSet>
          <AssociationSet Name="FK_IdVille" Association="Self.FK_IdVille">
            <End Role="tbVille" EntitySet="tbVilles" />
            <End Role="tbPropriete" EntitySet="tbProprietes" />
          </AssociationSet>
          <AssociationSet Name="FK_tbUtilisateur_IdStatutCompte" Association="Self.FK_tbUtilisateur_IdStatutCompte">
            <End Role="tbStatutCompte" EntitySet="tbStatutComptes" />
            <End Role="tbUtilisateur" EntitySet="tbUtilisateurs" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MbdsImmoInfoModelStoreContainer" CdmEntityContainer="MbdsImmoInfoEntities">
          <EntitySetMapping Name="tbDepartements">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbDepartement">
              <MappingFragment StoreEntitySet="tbDepartement">
                <ScalarProperty Name="IdDept" ColumnName="IdDept" />
                <ScalarProperty Name="Libelle" ColumnName="Libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbDocuments">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbDocument">
              <MappingFragment StoreEntitySet="tbDocument">
                <ScalarProperty Name="IdDocument" ColumnName="IdDocument" />
                <ScalarProperty Name="TypeDocument" ColumnName="TypeDocument" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ReferenceFichier" ColumnName="ReferenceFichier" />
                <ScalarProperty Name="Propriete" ColumnName="Propriete" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbEncheres">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbEnchere">
              <MappingFragment StoreEntitySet="tbEnchere">
                <ScalarProperty Name="IdEncheres" ColumnName="IdEncheres" />
                <ScalarProperty Name="CommentiareValidation" ColumnName="CommentiareValidation" />
                <ScalarProperty Name="DateCloture" ColumnName="DateCloture" />
                <ScalarProperty Name="DateCommandeDeCloture" ColumnName="DateCommandeDeCloture" />
                <ScalarProperty Name="DateOuverture" ColumnName="DateOuverture" />
                <ScalarProperty Name="MontatDepart" ColumnName="MontatDepart" />
                <ScalarProperty Name="Statut" ColumnName="Statut" />
                <ScalarProperty Name="Propriete" ColumnName="Propriete" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbMonnaies">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbMonnaie">
              <MappingFragment StoreEntitySet="tbMonnaie">
                <ScalarProperty Name="IdMonnaie" ColumnName="IdMonnaie" />
                <ScalarProperty Name="Abreviation" ColumnName="Abreviation" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbOffres">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbOffre">
              <MappingFragment StoreEntitySet="tbOffre">
                <ScalarProperty Name="IdOffre" ColumnName="IdOffre" />
                <ScalarProperty Name="DateFormulation" ColumnName="DateFormulation" />
                <ScalarProperty Name="Montant" ColumnName="Montant" />
                <ScalarProperty Name="Proprietaire" ColumnName="Proprietaire" />
                <ScalarProperty Name="Enchere" ColumnName="Enchere" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbPrivileges">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbPrivilege">
              <MappingFragment StoreEntitySet="tbPrivilege">
                <ScalarProperty Name="IdPriv" ColumnName="IdPriv" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbProprietaires">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbProprietaire">
              <MappingFragment StoreEntitySet="tbProprietaire">
                <ScalarProperty Name="IdProp" ColumnName="IdProp" />
                <ScalarProperty Name="Adresse" ColumnName="Adresse" />
                <ScalarProperty Name="Identification" ColumnName="Identification" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="TypeProprietaire" ColumnName="TypeProprietaire" />
                <ScalarProperty Name="Utilisateur" ColumnName="Utilisateur" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbProprietes">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbPropriete">
              <MappingFragment StoreEntitySet="tbPropriete">
                <ScalarProperty Name="IdProp" ColumnName="IdProp" />
                <ScalarProperty Name="Adresse" ColumnName="Adresse" />
                <ScalarProperty Name="Ville" ColumnName="Ville" />
                <ScalarProperty Name="DescriptionSite" ColumnName="DescriptionSite" />
                <ScalarProperty Name="Statut" ColumnName="Statut" />
                <ScalarProperty Name="MontantSouhaite" ColumnName="MontantSouhaite" />
                <ScalarProperty Name="Monnaie" ColumnName="Monnaie" />
                <ScalarProperty Name="Perimetre" ColumnName="Perimetre" />
                <ScalarProperty Name="Superficie" ColumnName="Superficie" />
                <ScalarProperty Name="Proprietaire" ColumnName="Proprietaire" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatutComptes">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbStatutCompte">
              <MappingFragment StoreEntitySet="tbStatutCompte">
                <ScalarProperty Name="IdStatutCpte" ColumnName="IdStatutCpte" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatutEncheres">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbStatutEnchere">
              <MappingFragment StoreEntitySet="tbStatutEnchere">
                <ScalarProperty Name="IdStatutEnc" ColumnName="IdStatutEnc" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatutProprietes">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbStatutPropriete">
              <MappingFragment StoreEntitySet="tbStatutPropriete">
                <ScalarProperty Name="IdStatutProp" ColumnName="IdStatutProp" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbTypeDocuments">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbTypeDocument">
              <MappingFragment StoreEntitySet="tbTypeDocument">
                <ScalarProperty Name="IdtypeDoc" ColumnName="IdtypeDoc" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbTypeProprietaires">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbTypeProprietaire">
              <MappingFragment StoreEntitySet="tbTypeProprietaire">
                <ScalarProperty Name="IdTypeProp" ColumnName="IdTypeProp" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbUtilisateurs">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbUtilisateur">
              <MappingFragment StoreEntitySet="tbUtilisateur">
                <ScalarProperty Name="IdUtil" ColumnName="IdUtil" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Statut" ColumnName="Statut" />
                <ScalarProperty Name="Privilege" ColumnName="Privilege" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbVilles">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbVille">
              <MappingFragment StoreEntitySet="tbVille">
                <ScalarProperty Name="IdVille" ColumnName="IdVille" />
                <ScalarProperty Name="Libelle" ColumnName="Libelle" />
                <ScalarProperty Name="Departement" ColumnName="Departement" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbHistProprietes">
            <EntityTypeMapping TypeName="MbdsImmoInfoModel.tbHistPropriete">
              <MappingFragment StoreEntitySet="tbHistPropriete">
                <ScalarProperty Name="IdHist" ColumnName="IdHist" />
                <ScalarProperty Name="IdProp" ColumnName="IdProp" />
                <ScalarProperty Name="Proprietaire" ColumnName="Proprietaire" />
                <ScalarProperty Name="MontantVendu" ColumnName="MontantVendu" />
                <ScalarProperty Name="NouveauProprietaire" ColumnName="NouveauProprietaire" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>